# OnionArchitecture

./: LICENSE.txt  OnionArchitecture.sln
OnionArchitecture.ApiService/: OnionArchitecture.ApiService.csproj  Program.cs
OnionArchitecture.ApiService/ContextFactory/: RepositoryContextFactory.cs
OnionArchitecture.ApiService/Controllers/: WeatherController.cs
OnionArchitecture.ApiService/Extensions/: ServiceExtensions.cs
OnionArchitecture.ApiService/Migrations/: 20241219095021_DatabaseCreation.Designer.cs  20241219095021_DatabaseCreation.cs  20241220062709_InitialData.Designer.cs  20241220062709_InitialData.cs  RepositoryContextModelSnapshot.cs
OnionArchitecture.ApiService/Models/: WeatherForecast.cs
OnionArchitecture.ApiService/Properties/: launchSettings.json
OnionArchitecture.ApiService/internal_logs/: internallog.txt
OnionArchitecture.AppHost/: OnionArchitecture.AppHost.csproj  Program.cs
OnionArchitecture.AppHost/Properties/: launchSettings.json
OnionArchitecture.Contracts/: ICompanyRepository.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs
OnionArchitecture.Entities/Models/: Company.cs  Employee.cs
OnionArchitecture.LoggerService/: LoggerManager.cs  OnionArchitecture.LoggerService.csproj
OnionArchitecture.Repository/: CompanyRepository.cs  EmployeeRepository.cs  OnionArchitecture.Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
OnionArchitecture.Repository/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
OnionArchitecture.Web/: CHANGELOG.md  OnionArchitecture.Web.esproj  README.md  angular.json  package-lock.json  package.json  proxy.conf.js
OnionArchitecture.Web/src/: index.html
OnionArchitecture.Web/src/app/: app.component.spec.ts  app.component.ts
