2024-12-17 15:48:16.5257 Debug Message Template Auto Format enabled
2024-12-17 15:48:16.6093 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-17 15:48:16.6093 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-17 15:48:16.6093 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: E:\New folder (20)\OnionArchitecture\OnionArchitecture.ApiService\bin\Debug\net9.0\
2024-12-17 15:48:16.6093 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-17 15:48:16.6193 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-17 15:48:16.6193 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-17 15:48:16.6193 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-17 15:48:16.6193 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-17 15:48:16.6193 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-17 15:48:16.6193 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-12-17 15:48:16.6193 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-12-17 15:48:16.6193 Trace ParseRulesElement
2024-12-17 15:48:16.6387 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-12-17 15:48:16.6514 Debug Start watching file-filter 'nlog.config' in directory: E:\New folder (20)\OnionArchitecture\OnionArchitecture.ApiService
2024-12-17 15:48:16.6514 Debug --- NLog configuration dump ---
2024-12-17 15:48:16.6514 Debug Targets:
2024-12-17 15:48:16.6691 Debug FileTarget(Name=logfile)
2024-12-17 15:48:16.6691 Debug Rules:
2024-12-17 15:48:16.6691 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-12-17 15:48:16.6691 Debug --- End of NLog configuration dump ---
2024-12-17 15:48:16.6836 Trace FindReachableObject<System.Object>:
2024-12-17 15:48:16.6836 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-12-17 15:48:16.6992 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-12-17 15:48:16.6992 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-17 15:48:16.6992 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-17 15:48:16.7141 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-17 15:48:16.7141 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-17 15:48:16.7141 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-17 15:48:16.7141 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-17 15:48:16.7141 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-17 15:48:16.7141 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-17 15:48:16.7141 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-17 15:48:16.7141 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-17 15:48:16.7141 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-17 15:48:16.7141 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-17 15:48:16.7141 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-17 15:48:16.7141 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-17 15:48:16.7141 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-17 15:48:16.7141 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-12-17 15:48:16.7141 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-12-17 15:48:16.7313 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\New folder (20)\OnionArchitecture\OnionArchitecture.ApiService\nlog.config
2024-12-17 15:48:16.7313 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-12-17 15:48:16.7313 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-12-17 15:48:16.7456 Trace Initializing Layout Renderer: ${message}
2024-12-17 15:48:16.7456 Trace Initializing Layout Renderer: ${literal}
2024-12-17 15:48:16.7456 Trace Initializing Layout Renderer: ${level}
2024-12-17 15:48:16.7456 Trace Initializing Layout Renderer: ${literal}
2024-12-17 15:48:16.7456 Trace Initializing Layout Renderer: ${longdate}
2024-12-17 15:48:16.7456 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-12-17 15:48:16.7456 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-17 15:48:16.7456 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-17 15:48:16.7456 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-17 15:48:16.7456 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-17 15:48:16.7456 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-17 15:48:16.7456 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-17 15:48:16.7456 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-17 15:48:16.7456 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-17 15:48:16.7611 Trace Initializing Layout Renderer: ${literal}
2024-12-17 15:48:16.7611 Trace Initializing Layout Renderer: ${shortdate}
2024-12-17 15:48:16.7611 Trace Initializing Layout Renderer: ${literal}
2024-12-17 15:48:16.7611 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-12-17 15:48:16.7611 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-17 15:48:16.7611 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-17 15:48:16.7611 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-17 15:48:16.7611 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-17 15:48:16.7611 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-17 15:48:16.7611 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-17 15:48:16.7611 Trace Initializing FileTarget(Name=logfile)
2024-12-17 15:48:16.7611 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-12-17 15:48:16.7611 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-17 15:48:16.7611 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-17 15:48:16.7611 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-17 15:48:16.7611 Trace FileTarget(Name=logfile) has 2 layouts
2024-12-17 15:48:16.7611 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-12-17 15:48:16.7611 Info Configuration initialized.
2024-12-17 15:48:24.6250 Debug Targets configured when LogLevel >= Debug for Logger: OnionArchitecture.LoggerService.LoggerManager
2024-12-17 15:48:24.6250 Debug Logger OnionArchitecture.LoggerService.LoggerManager [Debug] => logfile
2024-12-17 15:48:24.6250 Debug Logger OnionArchitecture.LoggerService.LoggerManager [Info] => logfile
2024-12-17 15:48:24.6250 Debug Logger OnionArchitecture.LoggerService.LoggerManager [Warn] => logfile
2024-12-17 15:48:24.6250 Debug Logger OnionArchitecture.LoggerService.LoggerManager [Error] => logfile
2024-12-17 15:48:24.6250 Debug Logger OnionArchitecture.LoggerService.LoggerManager [Fatal] => logfile
2024-12-17 15:48:24.6466 Debug FileTarget(Name=logfile): Preparing for new file: 'E:\New folder (20)\OnionArchitecture\OnionArchitecture.ApiService\bin\Debug\net9.0\.\logs\2024-12-17_logfile.txt'
2024-12-17 15:48:24.6562 Debug FileTarget(Name=logfile): Creating file appender: 'E:\New folder (20)\OnionArchitecture\OnionArchitecture.ApiService\bin\Debug\net9.0\.\logs\2024-12-17_logfile.txt'
2024-12-17 15:48:24.6562 Trace FileTarget(Name=logfile): Opening E:\New folder (20)\OnionArchitecture\OnionArchitecture.ApiService\bin\Debug\net9.0\.\logs\2024-12-17_logfile.txt with allowFileSharedWriting=False
2024-12-17 15:48:24.6562 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: E:\New folder (20)\OnionArchitecture\OnionArchitecture.ApiService\bin\Debug\net9.0\.\logs\2024-12-17_logfile.txt
2024-12-17 16:23:05.4015 Debug Message Template Auto Format enabled
2024-12-17 16:23:05.4545 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-17 16:23:05.4545 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-17 16:23:05.4545 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: E:\New folder (20)\OnionArchitecture\OnionArchitecture.ApiService\bin\Debug\net9.0\
2024-12-17 16:23:05.4545 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-17 16:23:05.4545 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-17 16:23:05.4644 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-17 16:23:05.4644 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-17 16:23:05.4644 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-17 16:23:05.4644 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-17 16:23:05.4644 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-12-17 16:23:05.4644 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-12-17 16:23:05.4644 Trace ParseRulesElement
2024-12-17 16:23:05.4798 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-12-17 16:23:05.4798 Debug Start watching file-filter 'nlog.config' in directory: E:\New folder (20)\OnionArchitecture\OnionArchitecture.ApiService
2024-12-17 16:23:05.4798 Debug --- NLog configuration dump ---
2024-12-17 16:23:05.4798 Debug Targets:
2024-12-17 16:23:05.4798 Debug FileTarget(Name=logfile)
2024-12-17 16:23:05.4798 Debug Rules:
2024-12-17 16:23:05.4798 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-12-17 16:23:05.4798 Debug --- End of NLog configuration dump ---
2024-12-17 16:23:05.4943 Trace FindReachableObject<System.Object>:
2024-12-17 16:23:05.4943 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-12-17 16:23:05.4943 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-12-17 16:23:05.4943 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-17 16:23:05.4943 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-17 16:23:05.4943 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-17 16:23:05.4943 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-17 16:23:05.4943 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-17 16:23:05.4943 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-17 16:23:05.4943 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-17 16:23:05.4943 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-17 16:23:05.4943 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-17 16:23:05.5109 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-17 16:23:05.5109 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-17 16:23:05.5109 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-17 16:23:05.5109 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-17 16:23:05.5109 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-17 16:23:05.5109 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-17 16:23:05.5109 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-12-17 16:23:05.5109 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-12-17 16:23:05.5109 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\New folder (20)\OnionArchitecture\OnionArchitecture.ApiService\nlog.config
2024-12-17 16:23:05.5109 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-12-17 16:23:05.5358 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-12-17 16:23:05.5358 Trace Initializing Layout Renderer: ${message}
2024-12-17 16:23:05.5429 Trace Initializing Layout Renderer: ${literal}
2024-12-17 16:23:05.5429 Trace Initializing Layout Renderer: ${level}
2024-12-17 16:23:05.5429 Trace Initializing Layout Renderer: ${literal}
2024-12-17 16:23:05.5429 Trace Initializing Layout Renderer: ${longdate}
2024-12-17 16:23:05.5429 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-12-17 16:23:05.5429 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-17 16:23:05.5429 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-17 16:23:05.5429 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-17 16:23:05.5429 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-17 16:23:05.5429 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-17 16:23:05.5429 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-17 16:23:05.5429 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-17 16:23:05.5429 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-17 16:23:05.5599 Trace Initializing Layout Renderer: ${literal}
2024-12-17 16:23:05.5599 Trace Initializing Layout Renderer: ${shortdate}
2024-12-17 16:23:05.5599 Trace Initializing Layout Renderer: ${literal}
2024-12-17 16:23:05.5599 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-12-17 16:23:05.5599 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-17 16:23:05.5599 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-17 16:23:05.5599 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-17 16:23:05.5599 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-17 16:23:05.5599 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-17 16:23:05.5599 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-17 16:23:05.5599 Trace Initializing FileTarget(Name=logfile)
2024-12-17 16:23:05.5776 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-12-17 16:23:05.5776 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-17 16:23:05.5776 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-17 16:23:05.5776 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-17 16:23:05.5776 Trace FileTarget(Name=logfile) has 2 layouts
2024-12-17 16:23:05.5776 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-12-17 16:23:05.5776 Info Configuration initialized.
2024-12-17 16:23:27.9737 Debug Targets configured when LogLevel >= Debug for Logger: OnionArchitecture.LoggerService.LoggerManager
2024-12-17 16:23:27.9737 Debug Logger OnionArchitecture.LoggerService.LoggerManager [Debug] => logfile
2024-12-17 16:23:27.9737 Debug Logger OnionArchitecture.LoggerService.LoggerManager [Info] => logfile
2024-12-17 16:23:27.9737 Debug Logger OnionArchitecture.LoggerService.LoggerManager [Warn] => logfile
2024-12-17 16:23:27.9737 Debug Logger OnionArchitecture.LoggerService.LoggerManager [Error] => logfile
2024-12-17 16:23:27.9737 Debug Logger OnionArchitecture.LoggerService.LoggerManager [Fatal] => logfile
2024-12-17 16:23:27.9785 Debug FileTarget(Name=logfile): Preparing for new file: 'E:\New folder (20)\OnionArchitecture\OnionArchitecture.ApiService\bin\Debug\net9.0\.\logs\2024-12-17_logfile.txt'
2024-12-17 16:23:27.9975 Debug FileTarget(Name=logfile): Creating file appender: 'E:\New folder (20)\OnionArchitecture\OnionArchitecture.ApiService\bin\Debug\net9.0\.\logs\2024-12-17_logfile.txt'
2024-12-17 16:23:27.9975 Trace FileTarget(Name=logfile): Opening E:\New folder (20)\OnionArchitecture\OnionArchitecture.ApiService\bin\Debug\net9.0\.\logs\2024-12-17_logfile.txt with allowFileSharedWriting=False
2024-12-17 16:24:32.4312 Debug Message Template Auto Format enabled
2024-12-17 16:24:32.5107 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-17 16:24:32.5107 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-17 16:24:32.5107 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: E:\New folder (20)\OnionArchitecture\OnionArchitecture.ApiService\bin\Debug\net9.0\
2024-12-17 16:24:32.5107 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-17 16:24:32.5107 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-17 16:24:32.5107 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-17 16:24:32.5107 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-17 16:24:32.5107 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-17 16:24:32.5260 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-17 16:24:32.5260 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-12-17 16:24:32.5260 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-12-17 16:24:32.5260 Trace ParseRulesElement
2024-12-17 16:24:32.5434 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-12-17 16:24:32.5434 Debug Start watching file-filter 'nlog.config' in directory: E:\New folder (20)\OnionArchitecture\OnionArchitecture.ApiService
2024-12-17 16:24:32.5434 Debug --- NLog configuration dump ---
2024-12-17 16:24:32.5434 Debug Targets:
2024-12-17 16:24:32.5434 Debug FileTarget(Name=logfile)
2024-12-17 16:24:32.5434 Debug Rules:
2024-12-17 16:24:32.5590 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-12-17 16:24:32.5590 Debug --- End of NLog configuration dump ---
2024-12-17 16:24:32.5590 Trace FindReachableObject<System.Object>:
2024-12-17 16:24:32.5590 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-12-17 16:24:32.5590 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-12-17 16:24:32.5590 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-17 16:24:32.5590 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-17 16:24:32.5590 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-17 16:24:32.5728 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-17 16:24:32.5728 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-17 16:24:32.5728 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-17 16:24:32.5728 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-17 16:24:32.5728 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-17 16:24:32.5728 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-17 16:24:32.5728 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-17 16:24:32.5728 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-17 16:24:32.5728 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-17 16:24:32.5728 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-17 16:24:32.5728 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-17 16:24:32.5728 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-17 16:24:32.5728 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-12-17 16:24:32.5728 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-12-17 16:24:32.5728 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\New folder (20)\OnionArchitecture\OnionArchitecture.ApiService\nlog.config
2024-12-17 16:24:32.5728 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-12-17 16:24:32.5922 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-12-17 16:24:32.5922 Trace Initializing Layout Renderer: ${message}
2024-12-17 16:24:32.5922 Trace Initializing Layout Renderer: ${literal}
2024-12-17 16:24:32.5922 Trace Initializing Layout Renderer: ${level}
2024-12-17 16:24:32.5922 Trace Initializing Layout Renderer: ${literal}
2024-12-17 16:24:32.5922 Trace Initializing Layout Renderer: ${longdate}
2024-12-17 16:24:32.5922 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-12-17 16:24:32.5922 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-17 16:24:32.5922 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-17 16:24:32.5922 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-17 16:24:32.5922 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-17 16:24:32.5922 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-17 16:24:32.5922 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-17 16:24:32.5922 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-17 16:24:32.5922 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-17 16:24:32.6034 Trace Initializing Layout Renderer: ${literal}
2024-12-17 16:24:32.6034 Trace Initializing Layout Renderer: ${shortdate}
2024-12-17 16:24:32.6034 Trace Initializing Layout Renderer: ${literal}
2024-12-17 16:24:32.6034 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-12-17 16:24:32.6034 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-17 16:24:32.6034 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-17 16:24:32.6034 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-17 16:24:32.6034 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-17 16:24:32.6034 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-17 16:24:32.6034 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-17 16:24:32.6034 Trace Initializing FileTarget(Name=logfile)
2024-12-17 16:24:32.6034 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-12-17 16:24:32.6034 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-17 16:24:32.6034 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-17 16:24:32.6034 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-17 16:24:32.6034 Trace FileTarget(Name=logfile) has 2 layouts
2024-12-17 16:24:32.6034 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-12-17 16:24:32.6034 Info Configuration initialized.
2024-12-17 16:24:53.2438 Debug Targets configured when LogLevel >= Debug for Logger: OnionArchitecture.LoggerService.LoggerManager
2024-12-17 16:24:53.2446 Debug Logger OnionArchitecture.LoggerService.LoggerManager [Debug] => logfile
2024-12-17 16:24:53.2446 Debug Logger OnionArchitecture.LoggerService.LoggerManager [Info] => logfile
2024-12-17 16:24:53.2446 Debug Logger OnionArchitecture.LoggerService.LoggerManager [Warn] => logfile
2024-12-17 16:24:53.2446 Debug Logger OnionArchitecture.LoggerService.LoggerManager [Error] => logfile
2024-12-17 16:24:53.2446 Debug Logger OnionArchitecture.LoggerService.LoggerManager [Fatal] => logfile
2024-12-17 16:24:53.2638 Debug FileTarget(Name=logfile): Preparing for new file: 'E:\New folder (20)\OnionArchitecture\OnionArchitecture.ApiService\bin\Debug\net9.0\.\logs\2024-12-17_logfile.txt'
2024-12-17 16:24:53.2638 Debug FileTarget(Name=logfile): Creating file appender: 'E:\New folder (20)\OnionArchitecture\OnionArchitecture.ApiService\bin\Debug\net9.0\.\logs\2024-12-17_logfile.txt'
2024-12-17 16:24:53.2638 Trace FileTarget(Name=logfile): Opening E:\New folder (20)\OnionArchitecture\OnionArchitecture.ApiService\bin\Debug\net9.0\.\logs\2024-12-17_logfile.txt with allowFileSharedWriting=False
